{
  "name": "todo-eventstore-backend",
  "version": "0.0.1",
  "description": "TODO backend",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "email": "tarvainen.atte@gmail.com",
    "name": "Atte Tarvainen"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "dependencies": {
    "eventstore": "1.15.2",
    "fastify": "2.12.1",
    "http-errors": "1.7.3",
    "redis": "3.0.2",
    "uuid": "7.0.2"
  },
  "devDependencies": {
    "standard": "14.3.1"
  }
}
